image:
  - Visual Studio 2017
  - Ubuntu

platform: x64
environment:
  matrix:
    - nodejs_version: "8"
    - nodejs_version: "9"
    - nodejs_version: "MAJOR"

install:
 - cmd: npm install
 - ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
 - ps: Update-AppveyorBuild -Version "$(package_version)-$env:APPVEYOR_BUILD_NUMBER"

test_script:
- cmd: npm test

build: off
